{
  "name": "triverse-os",
  "version": "2.1.0",
  "private": true,
  "description": "Triverse OS — Google Maps business discovery, website generation, outreach, CRM and billing for Triverse Studio Software Solution (Addis Ababa).",
  "scripts": {
    "css": "npx --yes tailwindcss@3.4.17 -c tailwind.config.js -i assets/css/tailwind.src.css -o assets/css/tailwind.css --minify",
    "build": "node scripts/build-standalone.js",
    "test": "node scripts/smoke.js",
    "diagnose": "node scripts/diagnose-google.js",
    "import-samples": "node scripts/import-samples.js",
    "check-samples": "node scripts/check-samples.js",
    "measure-samples": "node scripts/measure-samples.js",
    "start": "node scripts/serve.js",
    "optimize-samples": "node scripts/optimize-assets.js"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
